GEMINI_API_KEY="AIzaSyAAJupTwbE7n7fA84GtzGxMbKrRbR1m194"
MODEL="GEMINI-2.5-FLASH"
PINECONE_API_KEY="pcsk_3fbmkE_8JS1CC8NXRm2zzYnFsjuUHvMYm4T1wEZDfaXvo1m7CVxUHD1uudcRBi9p9D2bkE"
POSTGRES_URI="postgresql://postgres:rayaan@localhost:6767/transcendence"